<!DOCTYPE html>
<html>
    <head>
        <title>DTM Trgovina</title>
        <meta charset="utf-8" />
        <meta name="author" content="Matej Kiš"/>
        <meta name="keywords" content="dtm, ,automobili, utrkivanje, natjecanje, trgovina, shop, webshop"/>
        <meta name="description" content="DTM web trgovina."/>
        <link rel="icon" type="image/png" href="images/logo.png" />
        <link rel="stylesheet" type="text/css" href="trgovina.css" />
        <script src="https://kit.fontawesome.com/b05e340512.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--HEADER-->
        <header>
            <a id="uvod"></a>
            <div class="hdr">
                <img src="images/logo2.png" class="slikaH" alt=""/>
                <a href="Naslovnica.html" >Naslovnica</a>
                <a href="kontakt/Kontakt.html" >Kontakt</a>
                <a href="O nama.html" >O nama</a>
                <a href="Novosti.html">Novosti</a>
                <a href="#">Trgovina</a>
            </div>
        </header>

        <!--BANNER-->
        <div class="banner">
            <p id="bannerText">Popust od 40% na makete automobila!</p>
        </div>

        <!--SADRŽAJ-->
        <section>
            <div id="proizvod">
                <h2>BWM M4 1:32</h2>
                <img src="images/trgovina/bmw_bijeli.jpg" id="slika"/>
                <p id="opis">Maketa DTM automobila BMW M4 iz 2017. godine u veličini 1.32.</p>
                <p id="prekrizena">€50</p>
                <p id="cijena">€30</p>
                <a href="#a" id="link"><i class="fa-solid fa-cart-shopping"></i> Dodaj u košaricu </a>
            </div>
            <div id="proizvod">
                <h2>Majica 'DTM Golden Years'</h2>
                <img src="images/trgovina/tshirt1.webp" id="slika"/>
                <p id="opis">Crna unisex majica kratkih rukava 'DTM Golden Years'.</p>
                <p id="cijena">€20</p>
                <a href="#a" id="link"><i class="fa-solid fa-cart-shopping"></i> Dodaj u košaricu</a>
            </div>
            <div id="proizvod">
                <h2>BWM M3 (E30) 1:32</h2>
                <img src="images/trgovina/bmw_classic.jpg" id="slika"/>
                <p id="opis">Maketa DTM automobila BMW M3 iz 1992. godine u veličini 1.32.</p>
                <p id="prekrizena">€50</p>
                <p id="cijena">€30</p>
                <a href="#a" id="link"><i class="fa-solid fa-cart-shopping"></i> Dodaj u košaricu</a>
            </div>
            <div id="proizvod">
                <h2>Kapa 'BMW Motorsport'</h2>
                <img src="images/trgovina/kapa1.jpg" id="slika"/>
                <p id="opis">Crna šilterica 'BMW Motorsport'.</p>
                <p id="cijena">€23</p>
                <a href="#a" id="link"><i class="fa-solid fa-cart-shopping"></i> Dodaj u košaricu</a>
            </div>
            <div id="proizvod">
                <h2>Majica 'BMW-M3 E30'</h2>
                <img src="images/trgovina/tshirt2.jpg" id="slika"/>
                <p id="opis">Crna unisex majica kratkih rukava 'BMW - E3 E30'.</p>
                <p id="cijena">€20</p>
                <a href="#a" id="link"><i class="fa-solid fa-cart-shopping"></i> Dodaj u košaricu</a>
            </div>
            <div id="proizvod">
                <h2>Audi A5 1:32</h2>
                <img src="images/trgovina/audi_plavi.jpg" id="slika"/>
                <p id="opis">Maketa DTM automobila Audi A5 iz 2009. godine u veličini 1.32.</p>
                <p id="prekrizena">€50</p>
                <p id="cijena">€30</p>
                <a href="#a" id="link"><i class="fa-solid fa-cart-shopping"></i> Dodaj u košaricu</a>
            </div>
            <div id="proizvod">
                <h2>Poster</h2>
                <img src="images/trgovina/poster.jpg" id="slika"/>
                <p id="opis">DTM poster dimenzija 74x50cm.</p>
                <p id="cijena">€15</p>
                <a href="#a" id="link"><i class="fa-solid fa-cart-shopping"></i> Dodaj u košaricu</a>
            </div>
            <div id="proizvod">
                <h2>Majica 'Alfa Romeo 155 V6'</h2>
                <img src="images/trgovina/tshirt3.jpg" id="slika"/>
                <p id="opis">Siva unisex majica kratkih rukava 'Alfa Romeo 155 V6'.</p>
                <p id="cijena">€20</p>
                <a href="#a" id="link"><i class="fa-solid fa-cart-shopping"></i> Dodaj u košaricu</a>
            </div>
            <div id="proizvod">
                <h2>Hoodie 'DTM Golden Years'</h2>
                <img src="images/trgovina/hoodie1.webp" id="slika"/>
                <p id="opis">Crna majica sa kapuljačom 'DTM Golden Years'.</p>
                <p id="cijena">€40</p>
                <a href="#a" id="link"><i class="fa-solid fa-cart-shopping"></i> Dodaj u košaricu</a>
            </div>
        </section>

        <!--FOOTER-->
        <footer>
            <p>Matej Kiš / <b style="color:#d9f888">0036530044</b></p>
        </footer>

        <div id="pocetak">
            <a href="#uvod">Vrh</a>
        </div>

    </body>
</html>